{
  "version": 2,
  "builds": [
    {
      "src": "built/server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "built/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/client/(.*)",
      "dest": "/built/client/$1"
    },
    {
      "src": "/shared/(.*)",
      "dest": "/built/shared/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/built/server/app.js"
    }
  ]
} 